GENERATE_SOURCEMAP=false
EXPO_PUBLIC_API_URL=http://10.0.0.125:3001
EXPO_PUBLIC_USE_API=true
EXPO_PUBLIC_MEDIASFU_API_USERNAME=helloworld
EXPO_PUBLIC_MEDIASFU_API_KEY=abcdefghijklmnopqrstuvwxyz1234567890abcdefghijklmnopqrstuvwxyz1234567890